{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11700\viewh9600\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 _______________________________________
\b0 \

\b C++ Data Structures
\b0 \
	- Classes\
Templates\
Stacks & Queues\
Quick Sorts\
\

\b C++ PROBLEMS:\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
Given an array of n real numbers, consider the problem of finding the maximum sum in any contiguous subvector of the input. For example, in the array \{31, \uc0\u8722 41, 59, 26, \u8722 53, 58, 97, \u8722 93, \u8722 23, 84\}
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 Ivor Hortons Book___________
\b0 \
- CBOX Class P281, P296\
- Array of Pointers P153\
Counting Characters P161\
Calculate Prime number with DMA P166\
Range based loop P169\
\

\b Prog & Prob Solve with C++___\

\b0 Dyanmic Linked List 14.3\
User defined data type C10\
Loan Calculator 8.4\
Program Lawn care 8.4\
Heirarchial Records 10.5\
Calculate and Print 10.8\
Patient Rec 14.1\
\
}